{
  "name": "qy4-ttbyt-app-v36",
  "version": "v36-danh-muc-khoa-ban-chuan",
  "private": true,
  "description": "Phần mềm quản lý trang thiết bị y tế - Bệnh viện Quân y 4",
  "main": "bootstrap.js",
  "scripts": {
    "start": "node bootstrap.js",
    "backup": "node scripts/backup.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.2",
    "xlsx": "^0.18.5",
    "multer": "^1.4.5-lts.1",
    "exceljs": "^4.4.0"
  }
}